# AngularImagine

./: README.md
AngularImagine/: AngularByDoing.csproj  AngularByDoing.sln  Program.cs  README.md  Startup.cs  angular.json  cleandir.js  karma.conf.js  package-lock.json  package.json  runcopy.bat  tsconfig.json
AngularImagine/Controllers/: HomeController.cs
AngularImagine/Models/: BackupJson.cs  CombinationsJson.cs  DoingJson.cs  ErrorViewModel.cs  ImagineJson.cs  JsonSource.cs  SysUser.cs  SystemJson.cs  ameritus1_angularContext.cs
AngularImagine/Models2/: DoingJson.cs  ErrorViewModel.cs  UserDataAccessLayer.cs  ameritus1_angularContext.cs
AngularImagine/Properties/: launchSettings.json
AngularImagine/Properties/PublishProfiles/: FolderProfile.pubxml
AngularImagine/Services/: HashingService.cs  SchemaBuilder.cs
AngularImagine/Views/: _ViewImports.cshtml
AngularImagine/Views/Home/: Index.cshtml
AngularImagine/Views/Shared/: _Layout.cshtml
AngularImagine/e2e/src/: app.e2e-spec.ts
AngularImagine/src/: _Layout.cshtml  styles.scss
AngularImagine/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
AngularImagine/src/app/Directives/: opacity-hover.directive.ts  tooltip.directive.ts
AngularImagine/src/app/Interceptors/: CustomInterceptor.ts
AngularImagine/src/app/Interfaces/: ApiModel.ts
AngularImagine/src/app/ViewModels/: Category.ts  Deed.ts  SystemInfo.ts  SystemRow.ts
AngularImagine/src/app/dialog-body/: dialog-body.component.html  dialog-body.component.ts
AngularImagine/src/app/dialog-info/: dialog-info.component.html  dialog-info.component.ts
AngularImagine/wwwroot/: 3rdpartylicenses.txt  main-es2015.aef122b9474b08acf844.js  main-es5.aee6a33411dd11a4fc07.js  styles.437acd406ce2f4c5c110.css
(+5 files in other folders)
